SET DATABASE UNIQUE NAME HSQLDB961221A502
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 24278
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_FLOWUI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.FLOWUI_USER_SETTINGS(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(255),USERNAME VARCHAR(255),KEY_ VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_FLOWUI_USER_SETTINGS PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,SUBSTITUTED_USERNAME VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT PK_SEC_USER_SUBSTITUTION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.USER_(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,TIME_ZONE_ID VARCHAR(255),AVATAR BLOB(1G),CONSTRAINT PK_USER_ PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_USER__ON_USERNAME ON PUBLIC.USER_(USERNAME)
CREATE MEMORY TABLE PUBLIC.PROJECT(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,MANAGER_ID UUID,DESCRIPTION CLOB(1G),CONSTRAINT PK_PROJECT PRIMARY KEY(ID),CONSTRAINT FK_PROJECT_ON_MANAGER FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.USER_(ID))
CREATE INDEX IDX_PROJECT_MANAGER ON PUBLIC.PROJECT(MANAGER_ID)
CREATE MEMORY TABLE PUBLIC.TASK_(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,DUE_DATE DATE,ASSIGNEE_ID UUID,PRIORITY VARCHAR(255),DESCRIPTION CLOB(1G),ESTIMATION INTEGER NOT NULL,PROJECT_ID UUID NOT NULL,ATTACHMENT VARCHAR(1024),CONSTRAINT PK_TASK_ PRIMARY KEY(ID),CONSTRAINT FK_TASK__ON_ASSIGNEE FOREIGN KEY(ASSIGNEE_ID) REFERENCES PUBLIC.USER_(ID),CONSTRAINT FK_TASK__ON_PROJECT FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID) ON DELETE CASCADE)
CREATE INDEX IDX_TASK__ASSIGNEE ON PUBLIC.TASK_(ASSIGNEE_ID)
CREATE INDEX IDX_TASK__PROJECT ON PUBLIC.TASK_(PROJECT_ID)
CREATE MEMORY TABLE PUBLIC.TIME_ENTRY(ID UUID NOT NULL,TASK_ID UUID,TIME_SPENT INTEGER NOT NULL,ENTRY_DATE TIMESTAMP NOT NULL,USER_ID UUID NOT NULL,DESCRIPTION CLOB(1G),CONSTRAINT PK_TIME_ENTRY PRIMARY KEY(ID),CONSTRAINT FK_TIME_ENTRY_ON_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASK_(ID),CONSTRAINT FK_TIME_ENTRY_ON_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_(ID))
CREATE INDEX IDX_TIME_ENTRY_TASK ON PUBLIC.TIME_ENTRY(TASK_ID)
CREATE INDEX IDX_TIME_ENTRY_USER ON PUBLIC.TIME_ENTRY(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(15,2147483632,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,6,0,7)
INSERT INTO LOBS VALUES(12,3,0,8)
INSERT INTO LOB_IDS VALUES(1,264,1,40)
INSERT INTO LOB_IDS VALUES(2,219,1,40)
INSERT INTO LOB_IDS VALUES(3,48,0,40)
INSERT INTO LOB_IDS VALUES(4,338,1,40)
INSERT INTO LOB_IDS VALUES(5,40,1,40)
INSERT INTO LOB_IDS VALUES(6,12,1,40)
INSERT INTO LOB_IDS VALUES(7,167548,0,30)
INSERT INTO LOB_IDS VALUES(8,89257,1,30)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2025-04-08 00:22:36.162016',1,'EXECUTED','9:324669760cb7b5fd957862395815b17f','createTable tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('2','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2025-04-08 00:22:36.167016',2,'EXECUTED','9:1c62775191bad1cb40e9e1b56dbefb0e','addColumn tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('3','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2025-04-08 00:22:36.179018',3,'EXECUTED','9:148d3d2943d927842d1e5c3386491e06','addColumn tableName=FLOWUI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=FLOWUI_FILTER_CONFIGURATION','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('4','flowui-data','io/jmix/flowuidata/liquibase/changelog/001-flowui-data.xml','2025-04-08 00:22:36.185105',4,'EXECUTED','9:8e996eb484379f0586f09c73e050b35e','createTable tableName=FLOWUI_USER_SETTINGS','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('1','flowui-data','io/jmix/flowuidata/liquibase/changelog/002-flowui-data.xml','2025-04-08 00:22:36.189103',5,'EXECUTED','9:1c044190153440bc97f2099964af0323','modifyDataType columnName=CREATED_BY, tableName=FLOWUI_USER_SETTINGS','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2025-04-08 00:22:36.215104',6,'EXECUTED','9:70d3260b781ef95a05b7e0cbc09c16cb','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2025-04-08 00:22:36.220105',7,'EXECUTED','9:6202ca8f4070317953bf80e00f4ff585','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2025-04-08 00:22:36.223103',8,'EXECUTED','9:9ab1560986b286baf96976c0c32726c3','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2025-04-08 00:22:36.227102',9,'EXECUTED','9:3c2cba50afcdb73c23df1e7b3a4a3bb9','createTable tableName=persistent_logins','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2025-04-08 00:22:36.233103',10,'EXECUTED','9:b7a285528fe0552ff7602cdcefa5dc82','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2025-04-08 00:22:36.235102',11,'EXECUTED','9:a64ca8e29adbc4a957553c7c8a7734fb','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.29.2',NULL,NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/003-security-data.xml','2025-04-08 00:22:36.239102',12,'EXECUTED','9:7c91ca84290c39c281ff02056aa15d73','createTable tableName=SEC_USER_SUBSTITUTION','',NULL,'4.29.2','!cuba',NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('1','ProjectManager','com/company/projectmanager/liquibase/changelog/010-init-user.xml','2025-04-08 00:22:36.244105',13,'EXECUTED','9:cbb1a286a79646aca73adc1582204021','createTable tableName=USER_','',NULL,'4.29.2','!cuba',NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('2','ProjectManager','com/company/projectmanager/liquibase/changelog/010-init-user.xml','2025-04-08 00:22:36.247110',14,'EXECUTED','9:6b757d74ec527c55bf8dbc5c003359a7','createIndex indexName=IDX_USER__ON_USERNAME, tableName=USER_','',NULL,'4.29.2','!cuba',NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('3','ProjectManager','com/company/projectmanager/liquibase/changelog/010-init-user.xml','2025-04-08 00:22:36.251104',15,'EXECUTED','9:7ab7f4dae818108d1bbed0067b6f0509','insert tableName=USER_; insert tableName=USER_','',NULL,'4.29.2','!cuba',NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('4','ProjectManager','com/company/projectmanager/liquibase/changelog/010-init-user.xml','2025-04-08 00:22:36.254102',16,'EXECUTED','9:46e15b322945039a7d69957e9b0b19b7','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.29.2','!cuba',NULL,'4060956091')
INSERT INTO DATABASECHANGELOG VALUES('1','ProjectManager','com/company/projectmanager/liquibase/changelog/2025/04/08-154348-429b80d8.xml','2025-04-08 15:43:53.683608',17,'EXECUTED','9:538b5b4d191190ef88058a9a8e818c37','createTable tableName=PROJECT','',NULL,'4.29.2',NULL,NULL,'4116233660')
INSERT INTO DATABASECHANGELOG VALUES('2','ProjectManager','com/company/projectmanager/liquibase/changelog/2025/04/08-154348-429b80d8.xml','2025-04-08 15:43:53.709726',18,'EXECUTED','9:412d1a42c7d3cec19635d187aae0d491','createTable tableName=TASK_','',NULL,'4.29.2',NULL,NULL,'4116233660')
INSERT INTO DATABASECHANGELOG VALUES('3','ProjectManager','com/company/projectmanager/liquibase/changelog/2025/04/08-154348-429b80d8.xml','2025-04-08 15:43:53.716728',19,'EXECUTED','9:5113f78df80ce98f30748f3485616a77','createTable tableName=TIME_ENTRY','',NULL,'4.29.2',NULL,NULL,'4116233660')
INSERT INTO DATABASECHANGELOG VALUES('4','ProjectManager','com/company/projectmanager/liquibase/changelog/2025/04/08-154348-429b80d8.xml','2025-04-08 15:43:53.722727',20,'EXECUTED','9:5f3be375759edc6f19b2a7b926c68d50','createIndex indexName=IDX_PROJECT_MANAGER, tableName=PROJECT; addForeignKeyConstraint baseTableName=PROJECT, constraintName=FK_PROJECT_ON_MANAGER, referencedTableName=USER_','',NULL,'4.29.2',NULL,NULL,'4116233660')
INSERT INTO DATABASECHANGELOG VALUES('5','ProjectManager','com/company/projectmanager/liquibase/changelog/2025/04/08-154348-429b80d8.xml','2025-04-08 15:43:53.726726',21,'EXECUTED','9:8e842f608c9cd817c05774f8b1bf16ec','createIndex indexName=IDX_TASK__ASSIGNEE, tableName=TASK_; addForeignKeyConstraint baseTableName=TASK_, constraintName=FK_TASK__ON_ASSIGNEE, referencedTableName=USER_','',NULL,'4.29.2',NULL,NULL,'4116233660')
INSERT INTO DATABASECHANGELOG VALUES('6','ProjectManager','com/company/projectmanager/liquibase/changelog/2025/04/08-154348-429b80d8.xml','2025-04-08 15:43:53.729726',22,'EXECUTED','9:549fd72ea12876fc4d10c4d42a57261a','createIndex indexName=IDX_TASK__PROJECT, tableName=TASK_; addForeignKeyConstraint baseTableName=TASK_, constraintName=FK_TASK__ON_PROJECT, referencedTableName=PROJECT','',NULL,'4.29.2',NULL,NULL,'4116233660')
INSERT INTO DATABASECHANGELOG VALUES('7','ProjectManager','com/company/projectmanager/liquibase/changelog/2025/04/08-154348-429b80d8.xml','2025-04-08 15:43:53.733008',23,'EXECUTED','9:4d40b6c7402fc5af2668157c3b13e0b4','createIndex indexName=IDX_TIME_ENTRY_TASK, tableName=TIME_ENTRY; addForeignKeyConstraint baseTableName=TIME_ENTRY, constraintName=FK_TIME_ENTRY_ON_TASK, referencedTableName=TASK_','',NULL,'4.29.2',NULL,NULL,'4116233660')
INSERT INTO DATABASECHANGELOG VALUES('8','ProjectManager','com/company/projectmanager/liquibase/changelog/2025/04/08-154348-429b80d8.xml','2025-04-08 15:43:53.737208',24,'EXECUTED','9:e472ad86690bca893f173f1fe426586b','createIndex indexName=IDX_TIME_ENTRY_USER, tableName=TIME_ENTRY; addForeignKeyConstraint baseTableName=TIME_ENTRY, constraintName=FK_TIME_ENTRY_ON_USER, referencedTableName=USER_','',NULL,'4.29.2',NULL,NULL,'4116233660')
INSERT INTO DATABASECHANGELOG VALUES('1','ProjectManager','com/company/projectmanager/liquibase/changelog/2025/04/15-124715-429b80d8.xml','2025-04-15 12:47:24.901822',25,'EXECUTED','9:ba96e1732cd686071b8f79816949e298','addColumn tableName=USER_','',NULL,'4.29.2',NULL,NULL,'4710444879')
INSERT INTO DATABASECHANGELOG VALUES('1','ProjectManager','com/company/projectmanager/liquibase/changelog/2025/04/15-131207-429b80d8.xml','2025-04-15 13:12:40.832732',26,'EXECUTED','9:1da50c64053d919c4ff9e9022e8eeb45','addColumn tableName=TASK_','',NULL,'4.29.2',NULL,NULL,'4711960806')
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO FLOWUI_USER_SETTINGS VALUES('01961226-6fa0-746d-91a5-63b5f467266d','2025-04-08 00:27:11.010000','admin','admin','sec_ResourceRoleModel.list',1)
INSERT INTO FLOWUI_USER_SETTINGS VALUES('01961226-7658-71e0-b928-3afb69f43d81','2025-04-08 00:27:12.728000','admin','admin','sec_RowLevelRoleModel.list',2)
INSERT INTO FLOWUI_USER_SETTINGS VALUES('01961595-956c-745d-bb09-98e2cf6cd5e1','2025-04-08 16:27:26.828000','admin','admin','roleAssignmentView',4)
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO USER_ VALUES('01961594-b152-727f-9cbc-0a342d103861',3,'Alto','Alto','Klef','{bcrypt}$2a$10$gapwjyhO4tE3doflmBI5p.h9ynMoiv51yOOGBiM3sU0uAlYOsqH7G',NULL,TRUE,NULL,8)
INSERT INTO USER_ VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE,NULL,NULL)
INSERT INTO PROJECT VALUES('01961590-4caa-7a71-b99e-af5dd989a248','test','01961594-b152-727f-9cbc-0a342d103861',5)
INSERT INTO PROJECT VALUES('019615ec-0fc8-70ad-843d-26d5138817a4','test2','01961594-b152-727f-9cbc-0a342d103861',NULL)
INSERT INTO TASK_ VALUES('019615ec-a63e-76cb-9384-7373ff890c15','dialog','2025-04-09','60885987-1b61-4247-94c7-dff348347f93','C',NULL,2,'019615ec-0fc8-70ad-843d-26d5138817a4',NULL)
INSERT INTO TASK_ VALUES('019615f6-cf4a-79a4-8cfe-ac1bde270fd2','zadacha','2025-04-08',NULL,'B',6,2,'01961590-4caa-7a71-b99e-af5dd989a248',NULL)
INSERT INTO TASK_ VALUES('01961afb-dba0-7896-927b-a1c39049a91e','task','2025-04-17','01961594-b152-727f-9cbc-0a342d103861','B',NULL,3,'019615ec-0fc8-70ad-843d-26d5138817a4',NULL)
INSERT INTO TIME_ENTRY VALUES('01961608-1e87-7870-b528-fcefc0dac28f','019615ec-a63e-76cb-9384-7373ff890c15',12,'2025-04-08 00:00:00.000000','01961594-b152-727f-9cbc-0a342d103861',NULL)
INSERT INTO TIME_ENTRY VALUES('01961b5b-1687-70d5-8ef7-a39922877c5d','019615f6-cf4a-79a4-8cfe-ac1bde270fd2',12,'2025-04-09 00:00:00.000000','01961594-b152-727f-9cbc-0a342d103861',NULL)
